<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Cardo:400i|Open+Sans:700|Raleway:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>ActiveBox</title>
</head>
<body>


<!-- Header -->
<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo">
                <img src="img/activebox-logo.png" alt="">
            </div>

            <nav class="nav">
                <a class="nav__link" href="#">Features</a>
                <a class="nav__link" href="#">Works</a>
                <a class="nav__link" href="#">Our Team</a>
                <a class="nav__link" href="#">Testimonials</a>
                <a class="nav__link" href="#">Download</a>
            </nav>
        </div>
    </div>
</header>


<!-- Intro -->
<div class="intro">
    <div class="container">
        <div class="intro__inner">
            <h1 class="intro__title">Your Favorite One Page Multi Purpose Template</h1>
            <h2 class="intro__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</h2>
            <a class="btn  btn--red" href="#">Find Out More</a>
        </div>
    </div>
</div>


</body>
</html>
